<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cursive&display=swap" rel="stylesheet">
    <title>Flakas's Coffee</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>

<body>
    <header>
        <h1>Flaka's Coffee</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#historia">Nuestra Historia</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner">
        <img src="/img/cafeteria-de-nombre-flaka.png" alt="Café delicioso">
    </section>
    <section id="menu" class="menu">
        <h2>Menú</h2>
        <ul>
            <li>
                <img src="/img/bebidas.jpg" alt="Bebidas Image">
                <h3>Bebidas</h3>
                <p>¿Algo de tu agrado?</p>
                <button id="btnBebidas">Ver más</button>
                <br>
                <span>$$$</span>
            </li>
            <li>
                <img src="/img/alimentos.jpg" alt="Alimentos Image">
                <h3>Alimentos</h3>
                <p>¿Que almorzaremos hoy?</p>
                <button id="btnAlimentos">Ver más</button>
                <br>
                <span>$$$</span>
            </li>
            <li>
                <img src="/img/postres.jpg" alt="Postres Image">
                <h3>Postres</h3>
                <p>¿Un delicioso pastel de chocolate?</p>
                <button id="btnPostres">Ver más</button>
                <br>
                <span>$$$</span>
            </li>
            <!-- Agrega más elementos de menú aquí -->
        </ul>
    </section>
    <section id="historia" class="about">
        <h2>Nuestra Historia</h2>
        <p>Somos Flakas's Coffee, una cafetería con una historia que se remonta a 1995. Nuestra pasión por el café y la
            pastelería de calidad nos ha llevado a convertirnos en un punto de referencia para los amantes del buen
            café. Fundada por Flakaboy, un apasionado de los granos de café de todo el mundo, nuestra cafetería se ha
            convertido en un lugar donde las historias se mezclan con el aroma del café recién tostado. Desde entonces,
            hemos estado sirviendo a nuestra comunidad con las mejores bebidas y delicias, y esperamos seguir haciéndolo
            durante muchos años más.
        </p>
    </section>
    <section class="contact">
        <h2>Contacto</h2>
        <address>
            <p>Dirección: 123 Calle Principal, Ciudad</p>
            <p>Teléfono: (123) 456-7890</p>
            <p>Email: info@flakascoffee.com</p>
        </address>
    </section>
    <footer id="contacto">
        <p>&copy; 2023 Flakas's Coffee (Ing. Jorge Rendon Estrada)</p>
    </footer>
</body>
<script src="/js/index.js"></script>

</html>