<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/agregarProducto.css">
    <title>Añadir Producto - Flaka's Coffee</title>
</head>
<body>
    <header>
        <button id="return"><i class="fa-solid fa-arrow-left" style="color: #000000;"> Regresar</i></button>
        <h1>Añadir Nuevo Producto</h1>
    </header>
    <section class="form-container">
            <div class="form-group">
                <label for="nombre">Nombre del Producto:</label>
                <input placeholder="Nombre del producto" type="text" id="nombre" name="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Descripción:</label>
                <textarea placeholder="Descripción del producto" id="descripcion" name="descripcion" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="precio">Precio:</label>
                <input placeholder="Precio del producto" type="number" id="precio" name="precio" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="imagen">Imagen:</label>
                <input placeholder="URL de la imagen" type="text" id="img" name="precio" step="0.01" required>
            </div>
            <div class="form-group">
                <label for="imagen">Categoria:</label>
                <select id="categoria" name="categoria" required>
                    <option value="bebida">Bebida</option>
                    <option value="alimento">Alimento</option>
                    <option value="postre">Postre</option>
                    <!-- Agrega más opciones según tus necesidades -->
                </select>
            <button id="btnGuardar">Añadir Producto</button>
    </section>
    <script type="module" src="/js/altaProductos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://kit.fontawesome.com/14cd5e75b9.js" crossorigin="anonymous"></script>
</body>
</html>
