<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosMenus.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Menú de Bebidas - Flaka's Coffee</title>
</head>
<body>
    <section class="content" id="bebidasSection">
        <h1>Menú de Bebidas</h1>
        <!-- Los elementos se agregarán dinámicamente en el JS -->
    </section>
    <script type="module" src="/js/bebidas.js"></script>
    <script src="https://kit.fontawesome.com/14cd5e75b9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
