<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/panelAdmin.css">
    <title>Panel de Administración - Flaka's Coffee</title>
</head>
<body>
    <header>
        <h1>Panel de Administración</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="/html/agregarProducto.html">Agregar Elemento</a></li>
                <li><a href="login.html">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <section class="content">
        <h2>Menú de Bebidas</h2>
        <table id="tblBebidas">
            <!-- Los elementos se agregan en el js -->
        </table>
    </section>
    <section class="content">
        <h2>Menú de Alimentos</h2>
        <table id="tblAlimentos">
            <!-- Los elementos se agregan en el js -->
        </table>
    </section>
    <section class="content">
        <h2>Menú de Postres</h2>
        <table id="tblPostres">
            <!-- Los elementos se agregan en el js -->
        </table>
    </section>
    <script type="module" src="/js/panelAdmin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
